{
  "[typescript]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  },
  "deno.enablePaths": ["supabase/functions"],
  "deno.lint": true,
  "deno.unstable": true,
  "i18n-ally.annotationDelimiter": ":",
  "i18n-ally.keystyle": "nested",
  "i18n-ally.localesPaths": ["constants/translations"],
  "i18n-ally.sourceLanguage": "en",
  "deno.enable": true,
  "deno.importMap": "./supabase/functions/import_map.json",
  "tailwindCSS.classAttributes": ["style"],
  "tailwindCSS.experimental.classRegex": [
    "tw`([^`]*)",
    ["tw.style\\(([^)]*)\\)", "'([^']*)'"]
  ]
}
